
<!DOCTYPE html>
<html>
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1> <u> ARTICLES </u> </h1>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
         h1 {
            text-align: center;
        }
        /* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: Poppins, sans-serif;
  line-height: 1.5;
  color: black;
  background-color: #0C2A3A;
  padding: 20px;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

/* Headings */
h1, h2, h3 {
  color: #C9A060;
  margin-bottom: 10px;
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.5em;
}

/* Paragraphs */
p {
  margin-bottom: 20px;
  line-height: 1.8;
}

/* Links */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Buttons */
button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 15px;
  color: black;
  background-color: burlywood;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 1s ease;
}

button:hover {
  background-color: #0C2A3A;
}

/* Lists */
ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

/* Form Elements */
input, textarea, select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.5em;
  }

  h3 {
    font-size: 1.2em;
  }
}


    </style>

</head>


<body>
    
    <ul>
    
        <!-- {% for article in articles %}
            <h3> {{ article.ArticleWebsite }} - {{ article.ArticleName }}, Article Number: {{ article.ArticleNumber }}</h3>
            <a href="{% url 'delete_article' article.pk %}">Delete</a>
        {% empty %}
            <li>No articles available.</li>
        {% endfor %} -->

        {% for article in articles %}
            <h3>
                <a href="{{ article.ArticleURL }}" target="_blank">{{ article.ArticleWebsite }}</a> 
                - {{ article.ArticleName }}, Article Number: {{ article.ArticleNumber }}
            </h3>
            <a href="{% url 'delete_article' article.pk %}">Delete</a>
        {% empty %}
            <li>No articles available.</li>
        {% endfor %}

    </ul>
    <a href="{% url 'homescreen' %}" style="margin-right: 20px;"> Back to Home </a>
    <a href="{% url 'add_article' %}" style="margin-right: 20px;"> ADD </a>
    


</body>
</html>
