<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            color: #C9A060;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            color: #0C2A3A;
            background-color: #C9A060;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.1s;
        }

        
    </style>
</head>
<body style="background-color: #0C2A3A;" >
    <h1>Please select one of the following!</h1>
    <a href="homepage.html" class="button">SELECT AN ARTICLE</a>
    <a href="submit.html" class="button">SUMMARY SUBMISSION</a>
</body>
</html>
