<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #C9A060;
            margin: 1;
        }
        .login-container {
            background: white;
            background-color: #C9A060;
            padding: 2rem;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            margin-top: 0;
            
        }
        .login-container label {
            display: flex;
            margin-bottom: 0.5rem;
        }
        .login-container input {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            align-items: center;
        }
        .login-container button {
            width: 100%;
            padding: 0.75rem;
            background-color: #0C2A3A;
            color: white;
            border: white;
            border-radius: 8px;
            cursor: pointer;
            align-items: center;
        }
        .login-container button:hover {
            background-color: #0C2A3A;
        }
    </style>
</head>
<body style="background-color: #0C2A3A;" >
    <div class="login-container">
        <h2>Login</h2>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Login</button>
            
        </form>
    </div>
</body>
</html>
